<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1fc-bR-FDx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="7ko-eq-LYc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="1fc-bR-FDx" customClass="SNMainScreenViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="zSP-ez-4vZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10000000" id="OWT-zg-UjG">
                            <size key="itemSize" width="260" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8m1-ma-gHx">
                                <rect key="frame" x="30" y="0.0" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-4H-smL">
                                            <rect key="frame" x="101" y="8" width="58" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="OKn-h0-bxd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="z4D-4H-smL" secondAttribute="centerY" id="BWP-gF-DiV"/>
                                    <constraint firstAttribute="centerX" secondItem="z4D-4H-smL" secondAttribute="centerX" id="ZMb-Cl-PU5"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1fc-bR-FDx" id="y9k-DH-L5H"/>
                            <outlet property="delegate" destination="1fc-bR-FDx" id="Rpx-ue-kVO"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="rcI-Vy-7Up" kind="modal" identifier="numbers" modalTransitionStyle="crossDissolve" id="qOr-4f-STh"/>
                        <segue destination="f7r-SC-zWX" kind="modal" identifier="jumbled" modalTransitionStyle="crossDissolve" id="9QQ-ze-cg0"/>
                        <segue destination="aHj-xj-jpl" kind="modal" identifier="colours" modalTransitionStyle="crossDissolve" id="Ywi-QU-1Bo"/>
                        <segue destination="jcu-e2-ND5" kind="modal" identifier="scores" modalTransitionStyle="crossDissolve" id="hEf-RH-je7"/>
                        <segue destination="mux-Vh-aYr" kind="modal" identifier="about" modalTransitionStyle="crossDissolve" id="eeU-gH-fvB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebo-Mo-MWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U32-Mg-u1P">
            <objects>
                <viewController id="jcu-e2-ND5" customClass="SNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAR-4n-2qU"/>
                        <viewControllerLayoutGuide type="bottom" id="RH7-Pe-e1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuR-JE-3uL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-iV-1UB">
                                <rect key="frame" x="40" y="218" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QaS-NO-hND"/>
                                    <constraint firstAttribute="width" constant="240" id="a0h-cQ-W4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Jumbled Sentences">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4fl-JR-joe" kind="modal" identifier="jumbledSegue" modalTransitionStyle="crossDissolve" id="BtE-KH-cI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Ds-ygk">
                                <rect key="frame" x="40" y="158" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5sl-Kg-Fcx"/>
                                    <constraint firstAttribute="height" constant="44" id="deY-x7-Fj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Numbers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4fl-JR-joe" kind="modal" identifier="numbersSegue" modalTransitionStyle="crossDissolve" id="uaX-oD-G2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-DZ-1o2">
                                <rect key="frame" x="40" y="278" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7tK-It-BTu"/>
                                    <constraint firstAttribute="width" constant="240" id="9Pm-jV-suU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Colours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4fl-JR-joe" kind="modal" identifier="coloursSegue" modalTransitionStyle="crossDissolve" id="5kb-Y0-AFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-tk-OYn">
                                <rect key="frame" x="16" y="16" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Iqh-WU-hfs"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="jcu-e2-ND5" eventType="touchUpInside" id="0rK-b7-B6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BvQ-iV-1UB" secondAttribute="centerX" id="2Tg-cq-Lon"/>
                            <constraint firstItem="DFi-DZ-1o2" firstAttribute="top" secondItem="BvQ-iV-1UB" secondAttribute="bottom" constant="16" id="B59-aC-pcx"/>
                            <constraint firstAttribute="centerX" secondItem="DFi-DZ-1o2" secondAttribute="centerX" id="Fpc-71-UwQ"/>
                            <constraint firstItem="4M2-tk-OYn" firstAttribute="leading" secondItem="BuR-JE-3uL" secondAttribute="leading" constant="16" id="Itt-iC-klY"/>
                            <constraint firstAttribute="centerX" secondItem="ypR-Ds-ygk" secondAttribute="centerX" id="WgR-mH-f3R"/>
                            <constraint firstItem="BvQ-iV-1UB" firstAttribute="top" secondItem="ypR-Ds-ygk" secondAttribute="bottom" constant="16" id="bwm-Jp-CFn"/>
                            <constraint firstAttribute="centerY" secondItem="BvQ-iV-1UB" secondAttribute="centerY" id="yjS-cB-rej"/>
                            <constraint firstItem="4M2-tk-OYn" firstAttribute="top" secondItem="YAR-4n-2qU" secondAttribute="bottom" constant="16" id="zMx-Jg-lJr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swx-yZ-loH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-1012"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="JbV-fZ-Xsy">
            <objects>
                <viewController id="4fl-JR-joe" customClass="SNScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQH-48-TyY"/>
                        <viewControllerLayoutGuide type="bottom" id="q5C-Ra-2cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opd-Fg-Fdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="prH-Fx-jFA">
                                <rect key="frame" x="0.0" y="84" width="320" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZHZ-4O-MJw" style="IBUITableViewCellStyleDefault" id="FGl-5Q-6cI">
                                        <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGl-5Q-6cI" id="5r9-r6-Yj7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHZ-4O-MJw">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fl-JR-joe" id="H1D-kP-NOE"/>
                                    <outlet property="delegate" destination="4fl-JR-joe" id="D9l-tt-7RL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-3d-flW">
                                <rect key="frame" x="16" y="16" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="SZK-Na-84R"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="4fl-JR-joe" eventType="touchUpInside" id="soL-zf-brI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="prH-Fx-jFA" firstAttribute="top" secondItem="jQH-48-TyY" secondAttribute="bottom" constant="84" id="46G-E3-KAL"/>
                            <constraint firstItem="fV6-3d-flW" firstAttribute="top" secondItem="jQH-48-TyY" secondAttribute="bottom" constant="16" id="B9k-7x-7cI"/>
                            <constraint firstAttribute="trailing" secondItem="prH-Fx-jFA" secondAttribute="trailing" id="Ery-13-u9B"/>
                            <constraint firstItem="prH-Fx-jFA" firstAttribute="leading" secondItem="Opd-Fg-Fdn" secondAttribute="leading" id="KtB-CK-UMl"/>
                            <constraint firstItem="fV6-3d-flW" firstAttribute="leading" secondItem="Opd-Fg-Fdn" secondAttribute="leading" constant="16" id="byY-ru-IQP"/>
                            <constraint firstAttribute="bottom" secondItem="prH-Fx-jFA" secondAttribute="bottom" id="myX-ux-X4q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBg-Oi-Tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-1012"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="euQ-ZH-c9U">
            <objects>
                <viewController id="rcI-Vy-7Up" customClass="SNNumbersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFY-KY-2IS"/>
                        <viewControllerLayoutGuide type="bottom" id="jow-Qf-MNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2e-Sg-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-Kx-LRT" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="dHG-v2-8Jf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cos-hZ-LkH">
                                <rect key="frame" x="0.0" y="260" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stripes" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-Az-x69">
                                        <rect key="frame" x="-8" y="-3" width="336" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OFT-tq-ReS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.scale.y">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-xs-1x4" customClass="SNNumericInputView">
                                        <rect key="frame" x="0.0" y="13" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5I6-xs-1x4" firstAttribute="top" secondItem="9Am-Az-x69" secondAttribute="bottom" id="DML-dD-q4c"/>
                                    <constraint firstAttribute="bottom" secondItem="5I6-xs-1x4" secondAttribute="bottom" id="Rul-Gf-9XS"/>
                                    <constraint firstItem="9Am-Az-x69" firstAttribute="top" secondItem="cos-hZ-LkH" secondAttribute="top" constant="-3" id="SdX-tL-56L"/>
                                    <constraint firstItem="9Am-Az-x69" firstAttribute="leading" secondItem="cos-hZ-LkH" secondAttribute="leading" constant="-8" id="ear-Rl-Hsa"/>
                                    <constraint firstAttribute="trailing" secondItem="9Am-Az-x69" secondAttribute="trailing" constant="-8" id="exa-L6-RE0"/>
                                    <constraint firstAttribute="trailing" secondItem="5I6-xs-1x4" secondAttribute="trailing" id="isB-mv-54x"/>
                                    <constraint firstItem="5I6-xs-1x4" firstAttribute="leading" secondItem="cos-hZ-LkH" secondAttribute="leading" id="uwg-M6-hEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cos-hZ-LkH" secondAttribute="bottom" id="0pD-tK-x9r"/>
                            <constraint firstAttribute="trailing" secondItem="5Iv-Kx-LRT" secondAttribute="trailing" id="20v-Ht-U7M"/>
                            <constraint firstItem="5Iv-Kx-LRT" firstAttribute="leading" secondItem="a2e-Sg-Xgm" secondAttribute="leading" id="2Rf-ow-bzl"/>
                            <constraint firstItem="cos-hZ-LkH" firstAttribute="top" secondItem="5Iv-Kx-LRT" secondAttribute="bottom" id="3SA-rn-s4Z"/>
                            <constraint firstItem="5Iv-Kx-LRT" firstAttribute="top" secondItem="a2e-Sg-Xgm" secondAttribute="top" id="52j-r5-alT"/>
                            <constraint firstAttribute="trailing" secondItem="cos-hZ-LkH" secondAttribute="trailing" id="948-HD-gaD"/>
                            <constraint firstItem="cos-hZ-LkH" firstAttribute="leading" secondItem="a2e-Sg-Xgm" secondAttribute="leading" id="kQl-V3-fer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numericInputView" destination="5I6-xs-1x4" id="gMT-Ox-p7Z"/>
                        <outlet property="skView" destination="5Iv-Kx-LRT" id="xcH-bJ-Yhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfW-De-ZMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-340"/>
        </scene>
        <!--Colours View Controller-->
        <scene sceneID="Dfb-mg-5bq">
            <objects>
                <viewController id="aHj-xj-jpl" customClass="SNColoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rO-O3-FqF"/>
                        <viewControllerLayoutGuide type="bottom" id="XTf-Fl-a4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKR-sN-hzF" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="MKR-sN-hzF" id="Ven-xs-hE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJM-Ks-VMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqt-lr-X2Q">
            <objects>
                <viewController id="mux-Vh-aYr" customClass="SNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f3-uc-IT0"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2j-Qh-IFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BG5-S7-Tkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-sP-5t7">
                                <rect key="frame" x="16" y="16" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="gmZ-qY-aRM"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="mux-Vh-aYr" eventType="touchUpInside" id="Kiy-pl-nLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-Tv-I42">
                                <rect key="frame" x="40" y="408" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NQd-YT-s9A"/>
                                    <constraint firstAttribute="height" constant="44" id="daT-Pq-umw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Licenses">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="y7G-CM-j1x" kind="modal" identifier="license" modalTransitionStyle="crossDissolve" id="T6a-KY-y8s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-kp-JZJ">
                                <rect key="frame" x="40" y="100" width="240" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JzD-VB-Xy4"/>
                                    <constraint firstAttribute="height" constant="280" id="bj9-w6-37q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Made in DPS Indirapuram">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
by</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Deepanshu Utkarsh">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="38" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Class XI

and</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Saksham Bhardwaj">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="38" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Class VIII">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.37647058823529411" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="xXU-sP-5t7" firstAttribute="leading" secondItem="BG5-S7-Tkz" secondAttribute="leading" constant="16" id="00h-oy-ZDB"/>
                            <constraint firstItem="nMq-Tv-I42" firstAttribute="top" secondItem="VUR-kp-JZJ" secondAttribute="bottom" constant="28" id="91B-YQ-LWQ"/>
                            <constraint firstAttribute="centerX" secondItem="nMq-Tv-I42" secondAttribute="centerX" id="Jp8-zG-UxA"/>
                            <constraint firstAttribute="centerX" secondItem="VUR-kp-JZJ" secondAttribute="centerX" id="TlL-2y-0Hf"/>
                            <constraint firstAttribute="centerY" secondItem="VUR-kp-JZJ" secondAttribute="centerY" id="iiJ-Lr-Yf7"/>
                            <constraint firstItem="xXU-sP-5t7" firstAttribute="top" secondItem="0f3-uc-IT0" secondAttribute="bottom" constant="16" id="wZw-N8-j3E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbR-CW-inn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOC-aP-igp">
            <objects>
                <viewController id="y7G-CM-j1x" customClass="SNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grb-Re-gtd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcf-zp-me6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0O-Vs-tJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-bT-ymP">
                                <rect key="frame" x="16" y="16" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="WTo-wm-Zb3"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="y7G-CM-j1x" eventType="touchUpInside" id="x4n-Lp-aU5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-ki-8Jh">
                                <rect key="frame" x="32" y="66" width="256" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                                <mutableString key="text">================
AGSpriteButton
================

Copyright (c) 2014 Akash Gupta

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


================
CHCSVParser
================

Copyright (c) 2014 Dave DeLong

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

================
FBTweak
================

BSD License

For Tweaks software

Copyright (c) 2014, Facebook, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name Facebook nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific
   prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</mutableString>
                                <color key="textColor" red="0.40000000000000002" green="0.37647058820000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490199999995" blue="0.82745098039999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgd-ki-8Jh" secondAttribute="trailing" constant="32" id="4hf-Mn-bGk"/>
                            <constraint firstItem="pgd-ki-8Jh" firstAttribute="top" secondItem="gDL-bT-ymP" secondAttribute="bottom" constant="16" id="8oy-bc-5ei"/>
                            <constraint firstItem="pgd-ki-8Jh" firstAttribute="leading" secondItem="M0O-Vs-tJ2" secondAttribute="leading" constant="32" id="O00-tF-3Fm"/>
                            <constraint firstItem="Lcf-zp-me6" firstAttribute="top" secondItem="pgd-ki-8Jh" secondAttribute="bottom" constant="32" id="TcB-8d-4PB"/>
                            <constraint firstItem="gDL-bT-ymP" firstAttribute="top" secondItem="Grb-Re-gtd" secondAttribute="bottom" constant="16" id="d6V-rU-3Xg"/>
                            <constraint firstItem="gDL-bT-ymP" firstAttribute="leading" secondItem="M0O-Vs-tJ2" secondAttribute="leading" constant="16" id="qPj-8r-0eY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUR-rP-vVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1709"/>
        </scene>
        <!--Jumbled View Controller-->
        <scene sceneID="N4o-mn-nRP">
            <objects>
                <viewController id="f7r-SC-zWX" customClass="SNJumbledViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6w7-00-lhO"/>
                        <viewControllerLayoutGuide type="bottom" id="eCV-cV-pYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUU-Ax-bya" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="MUU-Ax-bya" id="aMz-CQ-LTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbr-NP-Sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stripes" width="32" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uaX-oD-G2N"/>
    </inferredMetricsTieBreakers>
</document>
